{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/CustomButton/CustomButton.ios.tsx", "components/CustomButton/CustomButton.android.tsx", "app/AppStack.tsx"  ]
}
